{
	"compilerOptions": {
		"target": "ES2021",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"jsxImportSource": "@emotion/react",
		"incremental": true
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"sanity/schemas/product.js",
		"sanity/schemas/schema.js",
		"store/actions/loginAction.ts",
		"0DUMMY/dummy.js"
	],
	"exclude": ["node_modules"]
}
