{
	"name": "atalanta_mern",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node backend/server",
		"server": "nodemon backend/server",
		"client": "npm run dev --prefix frontend",
		"sanity": "cd frontend/sanity/ && sanity start",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"data:import": "node backend/seeder",
		"data:destroy": "node backend/seeder -d",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^7.4.0",
		"nodemon": "^2.0.20"
	},
	"dependencies": {
		"cloudinary": "^1.32.0",
		"colors": "^1.4.0",
		"cors": "^2.8.5",
		"express-async-handler": "^1.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.6.5",
		"multer": "^1.4.4",
		"multer-gridfs-storage": "^5.0.2",
		"multer-storage-cloudinary": "^4.0.0"
	}
}
